#%RAML 0.8
displayName: Credit Information
description: Resource that manages the processes related to customer credit information
get:
    description: Returns the customer credit information
    responses:
        200:
            description: Successfull request
            body: 
                example: !include credit-info-example.json
        400:
            description: Incorrect format
            body:
                example: !include ../../examples/bad-request-example.json
        404:
            description: Customer not found
            body:
                example: !include ../../examples/not-found-example.json
put:
    description: Update a customer credit information
    body:
        example: !include credit-info-request.json
    responses:
        200:
            description: Successfull request
            body:
                example: !include credit-info-example.json
        400:
            description: Incorrect format
            body:
                example: !include ../../examples/bad-request-example.json
        404:
            description: Customer not found
            body:
                example: !include ../../examples/not-found-example.json