#%RAML 0.8
get:
    description: Returns a messenger's vehicles list information by ID provided. 
    responses:
        200:
            description: Successfull request
            body: 
                example: !include vehicle-array-example.json
        400:
            description: Incorrect format
            body:
                example: !include ../../examples/bad-request-example.json
post:
    description: Add a new vehicle to messenger
    body:
        schema: Vehicle
        example: !include vehicle-example.json
    responses:
        200:
            description: Successfull request
            body:
                example: !include vehicle-example.json
        400:
            description: Incorrect format
            body:
                example: !include ../../examples/bad-request-example.json
/{index}:
    uriParameters:
            index:
                displayName: Vehicle index in list.
                type: integer
    get:
        description: Returns a specific messenger's vehicle information by messenger ID and vehicle index.
        responses:
            200:
                description: Successfull request
                body:
                    example: !include vehicle-example.json
            404:
                description: Vehicle not found
                body:
                    example: ../../examples/not-found-example.json
    put:
        description: Update a messenger's vehicle information by messenger ID and vehicle index.
        body:
            schema: Vehicle
            example: !include vehicle-example.json
        responses:
            200:
                description: Successfull request
                body:
                    example: !include vehicle-example.json
            404:
                description: Vehicle not found
                body:
                    example: ../../examples/not-found-example.json
    delete:
        description: Delete a messenger's vehicle by messenger ID and vehicle index
        responses:
            200:
                description: Successfull request
                body:
                    example: !include vehicle-example.json
            404:
                description: Vehicle not found
                body:
                    example: ../../examples/not-found-example.json 